PrimalEditor/GameProject/projectBrowser.xaml

<Window x:Class="PrimalEditor.GameProject.projectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalEditor.GameProject"
        mc:Ignorable="d"
        Title="projectBrowser" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,20" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ToggleButton Content="Open Project" x:Name="openProjectButton"
                          FontSize="32" Height="47" Click="onToggleButton_Click"
                          IsChecked="True" Checked="openProjectButton_Checked"/>
            <ToggleButton Content="Create Project" x:Name="createProjectButton"
                          FontSize="32" Margin="30,0,0,0" Height="47"
                          Click="onToggleButton_Click" IsChecked="False" Checked="createProjectButton_Checked"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent">
            <Border Width="1000" Background="Blue">
                <TextBlock Text="Open Project" FontSize="73" Foreground="White"/>
            </Border>
            <Border Width="1000" Background="Green">
                <TextBlock Text="Create Project" FontSize="73" Foreground="White"/>
            </Border>
        </StackPanel>

    </Grid>
</Window>
